FROM alpine:3.2

ENV CONSUL_VERSION 0.6.0
ENV GOMAXPROCS 2
ENV CHECKPOINT_DISABLE=1


COPY nsswitch.conf /etc/nsswitch.conf
COPY repositories /etc/apk/repositories

RUN apk --update add wget ca-certificates runit@testing \
    && wget --quiet --output-document=/tmp/consul.zip https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip \
    && unzip /tmp/consul.zip -d /usr/sbin \
    && apk --purge del wget \
    && rm -f /var/cache/apk/* /tmp/consul.zip \
    && mkdir /data \
    && addgroup -S consul \
    && adduser -h /var/consul -s /sbin/nologin -G consul -S -D consul \
    && chown consul:consul /data

COPY service /etc/service/

CMD ["runsvdir", "/etc/service"]

